#Tomcat port
server.port=9090

#DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-stu.ddns.net:3307/loven
spring.datasource.username=loven
spring.datasource.password=1125

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mybatis ??
mybatis.type-aliases-package=hello.hellospring.entity
mybatis.mapper-locations=static/mapper/*.xml

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

